# HospitalManagment

./: .gitignore  Hospital.eml  README.md  pom.xml
db/: hospital.mwb  hospital.mwb.bak  hospital_create_shema.sql
src/main/java/config/: HospitalConfig.java
src/main/java/controller/: MainController.java
src/main/java/controller/exception/: AppException.java
src/main/java/controller/filters/: EncodingFilter.java  LocaleFilter.java
src/main/java/hospitalManagment/: QuickTestsApplication.java
src/main/java/hospitalManagment/controllers/: StaffController.java
src/main/java/hospitalManagment/dto/: AuthStaffDTO.java  CompleteTreatmentToPatientDTO.java  DiagnosisDTO.java  DiagnosisToPatientDTO.java  PatientDTO.java  StaffDTO.java  TreatmentDTO.java  TreatmentToPatientDTO.java
src/main/java/hospitalManagment/exceptions/: QuickTestException.java
src/main/java/hospitalManagment/models/: DiagnosisModel.java  HospitalStaffModel.java  PatientModel.java  TreatmentModel.java
src/main/java/hospitalManagment/repository/: DiagnosisRepository.java  HospitalStaffRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/hospitalManagment/repository/iRepository/: iDiagnosisRepository.java  iHospitalStaffRepository.java  iPatientRepository.java  iTreatmentRepository.java
src/main/java/hospitalManagment/service/: PatientService.java  StaffService.java
src/main/java/i18n/: SupportedLocale.java
src/main/java/jdbc/config/: HospitalConfig.java
src/main/java/jdbc/controller/: MainController.java
src/main/java/jdbc/controller/exception/: AppException.java
src/main/java/jdbc/controller/filters/: EncodingFilter.java  LocaleFilter.java
src/main/java/jdbc/i18n/: SupportedLocale.java
src/main/java/jdbc/model/dao/: AssignationsDrugsDao.java  AssignationsProceduresDao.java  AssignationsSurgeriesDao.java  DaoConnection.java  DaoFactory.java  DiagnosisDao.java  DiagnosisHistoryDao.java  DrugDao.java  GenericDao.java  PatientDao.java  ProcedureDao.java  StaffDao.java  SurgeryDao.java
src/main/java/jdbc/model/entities/: AssignationsDrugs.java  AssignationsProcedures.java  AssignationsSurgeries.java  Diagnosis.java  DiagnosisHistory.java  DiagnosisType.java  Drug.java  Patient.java  Procedure.java  Staff.java  Surgery.java
src/main/java/jdbc/model/services/: AssignationsDrugsService.java  AssignationsProceduresService.java  AssignationsSurgeriesService.java  DiagnosisHistoryService.java  DiagnosisService.java  DrugService.java  (+4 more)
src/main/java/jdbc/view/: Attributes.java  Errors.java  GlobalConstants.java  Parameters.java  Paths.java
src/main/java/model/dao/: AssignationsDrugsDao.java  AssignationsProceduresDao.java  AssignationsSurgeriesDao.java  DaoConnection.java  DaoFactory.java  DiagnosisDao.java  DiagnosisHistoryDao.java  DrugDao.java  GenericDao.java  PatientDao.java  ProcedureDao.java  StaffDao.java  SurgeryDao.java
src/main/java/model/entities/: AssignationsDrugs.java  AssignationsProcedures.java  AssignationsSurgeries.java  Diagnosis.java  DiagnosisHistory.java  DiagnosisType.java  Drug.java  Patient.java  Procedure.java  Staff.java  Surgery.java
src/main/java/model/services/: AssignationsDrugsService.java  AssignationsProceduresService.java  AssignationsSurgeriesService.java  DiagnosisHistoryService.java  DiagnosisService.java  DrugService.java  PatientService.java  ProcedureService.java  StaffService.java  SurgeryService.java
src/main/java/view/: Attributes.java  Errors.java  GlobalConstants.java  Parameters.java  Paths.java
src/main/resources/: application.properties  db.properties  i18n_config.properties  log4j.properties
src/main/test/model/services/: AssignationsDrugsServiceTest.java  AssignationsProceduresServiceTest.java  AssignationsSurgeriesServiceTest.java  DiagnosisHistoryServiceTest.java
src/main/webapp/: index.html  index.jsp
(+24 files in other folders)
